<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment no.7 - Page_1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            /* display: flex; */
        }

        .container {
            display: flex;
        }

        .cont-1 img {
            margin: 60px 0 0 50px;
        }

        .cont-2 img {
            margin: 60px 0 0 50px;
        }

        .cont-3 img {
            margin: 60px 0 0 50px;
        }

        /* Responsive Area */

        @media (max-width: 425px) {

        }
        
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                align-items: center;
            }

            .cont-1,.cont-2,.cont-3 {
                flex: 1 1 100%;
                max-width: 90%;
            }
        }
    </style>
</head>

<body>
    <section class="design-process">
        <h1 style="color: royalblue; margin: 60px 10px 30px 70px; font-size: 1.8rem;">Design process</h1>
        <p style="color: #2e2e2e; font-size: 1.2rem; margin-left: 70px;">Research & requirement gathering</p>
        <p style="margin-left: 70px; font-size: 1.2rem;">To efficiently learn about the current scenario, I used these
            methods:</p>

        <div class="container">
            <div class="cont-1">
                <img src="Posters/Post-1.png" alt="Business analysis image">
                <h2 style="font-size: 2rem; color: #4f4f4f; margin-left: 50px;">Business analysis</h2>
                <p style="font-size: 1.2rem; padding: 10px 30px 10px 10px; margin-left: 40px; color: #252525;">
                    Developing service blueprint to visualizing user touch points & their journey, highlighting
                    potential
                    areas of improvement.</p>
            </div>

            <div class="cont-2">
                <img src="Posters/Post-2.png" alt="Internal research image">
                <h2 style="font-size: 2rem; color: #4f4f4f; margin-left: 50px;">Internal research</h2>
                <p style="font-size: 1.2rem; padding: 10px 30px 10px 0px; color: #252525; margin-left: 50px;">Engaging with management &
                    medical team to align objectives, ensuring a holistic understanding from
                    healthcare professionals.</p>
            </div>

            <div class="cont-3">
                <img src="Posters/Post-3.png" alt="External research image">
                <h2 style="font-size: 2rem; color: #4f4f4f; margin-left: 50px;">External research</h2>
                <p style="font-size: 1.3rem; padding: 10px 30px 10px 0px; margin: 5px 0 40px 50px; color: #252525;">
                    Validating our assumptions, gathering user feedback & assessing competitors approach to plan our
                    development priorities.</p>
            </div>
        </div>
    </section>
</body>

</html>